<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="/Class 06/style.css">
    <title>KHAYRUL BASHAR</title>
</head>
<body>
    <!-- start header -->
    <header>
        <div>
            <div class="head-top">
                <div class="top-left">
                    <div>
                        <select name="language" id="language">
                            <option value="EN">EN</option>
                            <option value="BN">BN</option>
                            <option value="PK">PK</option>
                            <option value="SRI">SRI</option>
                        </select>
                    </div>
                    <div>
                        <select name="currency" id="currency">
                            <option value="BDT">BDT</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                        </select>
                    </div>
                    <div>
                        <a href="/"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="top-right">
                    <ul>
                        <li><a href="tel:+8801581717642">+8801581717642</a></li>
                        <li><a href="/">Sign In</a></li>
                        <li><a href="/">Register</a></li>
                    </ul>
                </div>
            </div>
            <div class="head-bottom">
                <div class="bottom-left">
                    <p>List<span style="color: red;">Race</span></p>
                </div>
                <div class="bottom-right">
                    <nav>
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/">HOW IT WORKS</a></li>
                            <li><a href="/">EXPLORE</a></li>
                            <li><a href="/">REVIEW</a></li>
                            <li><a href="/">BLOG</a></li>
                            <li><a href="/">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- start banner -->
    <section>
        <div class="banner">
            <div class="banner-top">
                <h1>BEST PLACE TO FIND AND EXPLORE THAT ALL YOU NEED</h1>
                <P>Find best place, Resturant, Hotel, Rest house and Parking as well. Many more think in just One click</P>
            </div>
            <div class="banner-bottom">
                <div class="ban-btm-left">
                    <div class="place">
                        <div>
                            <label for="place" class="bold">What?</label>
                            <input type="text" id="place" placeholder="Ex: place, Resturent, Food, Automobile">
                       </div>
                       <div class="bar-icon">
                        <i class="fa-solid fa-bars"></i>
                       </div>
                    </div>
                    <div class="locaton">
                        <div>
                            <label for="location" class="bold">location</label>
                            <input type="text" id="location" placeholder="Ex: London, Newyork, Rome">
                       </div>
                       <div class="bar-icon">
                        <i class="fa-solid fa-location-crosshairs"></i>
                       </div>
                    </div>
                </div>
                <div class="ban-btm-right">
                    <button>Search <i class="fa-solid fa-magnifying-glass"></i></button> 
                </div>
            </div>
        </div>
    </section>
    <!-- end banner -->

    <!-- start cards -->
    <section>
        <div class="service-cards">
            <div class="card">
                <img src="cards logo/resturant.png" alt="Resturant" width="150px" height="150px">
                <h2>Resturant</h2>
                <p>150 Listings</p>
            </div>
            <div class="card">
                <img src="cards logo/map.png" alt="Destination" width="150px" height="150px">
                <h2>Destination</h2>
                <p>214 Listings</p>
            </div>
            <div class="card">
                <img src="cards logo/hotels.png" alt="Hotels" width="150px" height="150px">
                <h2>Hotels</h2>
                <p>185 Listings</p>
            </div>
            <div class="card">
                <img src="cards logo/stethoscope.png" alt="Healthcare" width="150px" height="150px">
                <h2>Healthcare</h2>
                <p>200 Listings</p>
            </div>
            <div class="card">
                <img src="cards logo/technology.png" alt="Automation" width="150px" height="150px">
                <h2>Automation</h2>
                <p>120 Listings</p>
            </div>
        </div>
    </section>
    <!-- end cards -->

    <!-- start works  -->
    <section>
        <div>
            <div class="work_intro">
                <h2>HOW IT WORKS</h2>
                <P>Learn More about how our website works.</P>
            </div>
            <div class="work_cards">
                <div class="work-card">
                    <img src="works logo/light-bulb.png" alt="" width="150px" height="150px">
                    <h2>Choose What to Do</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda quia quo laborum excepturi quas animi beatae incidunt quaerat sapiente atque.</p>
                    <button>Read More</button>
                </div>
                <div class="work-card">
                    <img src="works logo/find.png" alt="" width="150px" height="150px">
                    <h2>Find What you want</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda quia quo laborum excepturi quas animi beatae incidunt quaerat sapiente atque.</p>
                    <button>Read More</button>
                </div>
                <div class="work-card">
                    <img src="works logo/light-weight.png" alt="" width="150px" height="150px">
                    <h2>Exlore amazing Place</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda quia quo laborum excepturi quas animi beatae incidunt quaerat sapiente atque.</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end works  -->

    <!-- start explore -->
    <section>
        <div>
            <div class="explore_intro">
                <h2>EXPLORE</h2>
                <p>Explore New Place, food, culture around the world and many more.</p>
            </div>
            <div class="explore_cards">
                <div class="explore-card">
                    <div class="explore-img">
                        <img src="resturants/1.jpeg" width="250px" alt="Resturant Nature">
                        <h3><a href="/">Tommy Helfinger</a></h3>
                    </div>
                    <div>
                        <ul>
                            <li>4.9</li>
                            <li><a href="/">10 Ratings</a></li>
                            <li>From $5-$300</li>
                            <li><a href="/">Resturant</a></li>
                        </ul>
                    </div>
                    <div class="explore-person">
                        <div class="person-img">
                            <img src="client logo/client.png" width="80px" height="80px" alt="Person Image">
                        </div>
                        <div class="person-review">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro dolorem ab deserunt at, vero tenetur.</p>
                        </div>
                        <hr>
                    </div>
                    <div class="explore-btm">
                        <div class="btm-left">
                            <a href="/" style="background-color: rgb(255, 0, 0); color: white;">Close Now</a>
                        </div>
                        <div class="btm-right">
                            <ul>
                                <li><a href="/"><i class="fa-solid fa-location-dot"></i></a></li>
                                <li><a href="/"><i class="fa-solid fa-upload"></i></a></li>
                                <li><a href="/"><i class="fa-solid fa-print"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="explore-card">
                    <div class="explore-img">
                        <img src="resturants/2.jpg" width="250px" alt="Resturant Nature">
                        <h3><a href="/">Lakye Helfinger</a></h3>
                    </div>
                    <div>
                        <ul>
                            <li>4.5</li>
                            <li><a href="/">20 Ratings</a></li>
                            <li>From $15-$300</li>
                            <li><a href="/">Resturant</a></li>
                        </ul>
                    </div>
                    <div class="explore-person">
                        <div class="person-img">
                            <img src="client logo/client.png" width="80px" height="80px" alt="Person Image">
                        </div>
                        <div class="person-review">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro dolorem ab deserunt at, vero tenetur.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="explore-btm">
                        <div class="btm-left">
                            <a href="/" style="background-color: green; color: white;">Open Now</a>
                        </div>
                        <div class="btm-right">
                            <ul>
                                <li><a href="/"><i class="fa-solid fa-location-dot"></i></a></li>
                                <li><a href="/"><i class="fa-solid fa-upload"></i></a></li>
                                <li><a href="/"><i class="fa-solid fa-heart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="explore-card">
                    <div class="explore-img">
                        <img src="resturants/3.jpg" width="250px" alt="Resturant Nature">
                        <h3><a href="/">Unar Helfinger</a></h3>
                    </div>
                    <div>
                        <ul>
                            <li>5.0</li>
                            <li><a href="/">10 Ratings</a></li>
                            <li>From $5-$300</li>
                            <li><a href="/">Resturant</a></li>
                        </ul>
                    </div>
                    <div class="explore-person">
                        <div class="person-img">
                            <img src="client logo/client.png" width="80px" height="80px" alt="Person Image">
                        </div>
                        <div class="person-review">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro dolorem ab deserunt at, vero tenetur.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="explore-btm">
                        <div class="btm-left">
                            <a href="/" style="background-color: rgb(255, 0, 0); color: white;">Close Now</a>
                        </div>
                        <div class="btm-right">
                            <ul>
                                <li><a href="/"><i class="fa-solid fa-location-dot"></i></a></li>
                                <li><a href="/"><i class="fa-solid fa-upload"></i></a></li>
                                <li><a href="/"><i class="fa-solid fa-heart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end explore -->

    <!-- start contact -->
     <section>
        <div class="contact">
            <div>
                <h2>Do you want to add your business listing with us?</h2>
                <p>Listance offer you to list your business with-us and we very much able to promote your business.</p>
            </div>
            <div>
                <label for="email"><button>Create Account</button></label>
                <input type="email" name="email" id="email">
            </div>
        </div>
     </section>
     <!-- end contact -->

    <!-- start footer  -->
     <footer>
        <div>
            <div class="btm-top">
                <div class="top-left">
                    <P>list<span style="color: red; font-weight: bold;">Race</span></P>
                </div>
                <div class="top-right">
                    <ul>
                        <li><a href="/">HOW IT WORKS</a></li>
                        <li><a href="/">EXPLORE</a></li>
                        <li><a href="/">REVIEW</a></li>
                        <li><a href="/">BLOG</a></li>
                        <li><a href="/">CONTACT</a></li>
                        <li><a href="/">MY ACCOUNT</a></li>
                    </ul>
                </div>
            </div>
            <div class="btm-down">
                <div class="down-left">
                    &copy;Copyright Designed and Developed By KHAYRUL BASHAR.
                </div>
                <div class="down-right">
                    <ul>
                        <li><a href="tel:+8801581717642"><i class="fa-solid fa-phone"></i> +8801581717642</a></li>
                        <li><a href="www.facebook.com/KhayrulBasharBD"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="www.facebook.com/KhayrulBasharBD"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="www.facebook.com/KhayrulBasharBD"><i class="fa-brands fa-pinterest"></i></a></li>
                        <li><a href="www.facebook.com/KhayrulBasharBD"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
     </footer>
     <!-- end footer  -->
</body>
</html>